{
  "name": "meet-up-event-planner",
  "version": "1.0.0",
  "description": "Meet Up Event Planner",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msheahen/meet-up-event-planner.git"
  },
  "author": "Mary Sheahen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msheahen/meet-up-event-planner/issues"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*"
  },
  "homepage": "https://github.com/msheahen/meet-up-event-planner#readme",
  "devDependencies": {
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2"
  }
}
